# environment type 
NODE_ENV=development

# APP
APP_NAME=voucherfaster
APP_PORT=3000
API_PREFIX=/api/v1

# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
